{
	"name": "playground",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "concurrently --kill-others \"npm run start:server\" \"npm run start:client\"",
		"start:client": "npm run start -w front",
		"start:server": "npm run start:dev -w back",
		"build": "npm run build:common && npm run build:client && npm:run build:server",
		"build:client": "npm run build -w front",
		"build:common": "npm run build -w common",
		"build:server": "npm run build -w back"
	},
	"devDependencies": {
		"@biomejs/biome": "1.5.3"
	},
	"author": "",
	"license": "ISC",
	"workspaces": ["./projects/*"]
}
